cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad5582b889401105a8af9c1936d9a0e3ce75e5fa0e39e3919e3cfd30c7e5010e

name:           bob
version:        1.0.0.3
build-type:     Simple

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Bob
  other-modules:
      Paths_bob
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bob
  hs-source-dirs:
      test
  build-depends:
      base
    , bob
    , hspec
  default-language: Haskell2010
